{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DF7VHA3\\MSSQLSERVER01;Database=ClarikaTest;Integrated Security=True;"
  }
}
